# -*- coding: utf-8 -*-
# ---------------------------------------------------------------------------
# ClipRasters.py
# Created on: 2017-08-05 18:04:24.00000
#   (generated by ArcGIS/ModelBuilder)
# Description: 
# ---------------------------------------------------------------------------

# Import arcpy module
import arcpy


# Local variables:
evh = "evh"
evh_Clip = "C:\\Azz\\RasterGDB.gdb\\evh_Clip"
evc = "evc"
evc_Clip = "C:\\Azz\\RasterGDB.gdb\\evc_Clip"
ch = "ch"
ch_Clip = "C:\\Azz\\RasterGDB.gdb\\ch_Clip"
cbh = "cbh"
cbh_Clip = "C:\\Azz\\RasterGDB.gdb\\cbh_Clip"
cbd = "cbd"
cbd_Clip = "C:\\Azz\\RasterGDB.gdb\\cbd_Clip"
Topo = "Topo"
topo_Clip = "C:\\Azz\\RasterGDB.gdb\\topo_Clip"

# Process: Clip
arcpy.Clip_management(evh, "12528.4579885699 3370638.0028385 782577.503414431 4202364.32776469", evh_Clip, "", "2147483647", "NONE", "MAINTAIN_EXTENT")

# Process: Clip (2)
arcpy.Clip_management(evc, "22772.6955880373 3372150.62018473 781982.002112932 4196286.1782775", evc_Clip, "", "2147483647", "NONE", "MAINTAIN_EXTENT")

# Process: Clip (3)
arcpy.Clip_management(ch, "31341.7303809411 3384230.17836959 779700.939591806 4190912.04739103", ch_Clip, "", "2147483647", "NONE", "MAINTAIN_EXTENT")

# Process: Clip (4)
arcpy.Clip_management(cbh, "31341.7303809411 3384230.17836959 779700.939591806 4190912.04739103", cbh_Clip, "", "2147483647", "NONE", "MAINTAIN_EXTENT")

# Process: Clip (5)
arcpy.Clip_management(cbd, "31341.7303809411 3384230.17836959 779700.939591806 4190912.04739103", cbd_Clip, "", "2147483647", "NONE", "MAINTAIN_EXTENT")

# Process: Clip (6)
arcpy.Clip_management(Topo, "139135.945161118 3465442.60332701 683245.945161118 4098262.60332701", topo_Clip, "", "32767", "NONE", "MAINTAIN_EXTENT")
